#mobile-mode {
    padding: 5px 20px;
    font-size: 1em;
    border: 4.5px solid #660c2b;
    border-bottom: none;
}

body {
    display: grid;
    background-color: rgb(255, 250, 200);
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr;
    margin: 0;
    font-family: "Julius Sans One", sans-serif;
}

h1, h2 {
    text-align: center;
    color: #660c2b;
    align-items: start;
}

h1 {
    font-family: "Cherry Swash", cursive;
    margin: 0;
    font-size: 2rem;
}

h2 {
    margin: 10px auto;
    font-size: 1.5rem;
}

h3 {
    font-family: "Cherry Swash", cursive;
    color: rgba(181, 243, 81, 0.692);
    font-size: 1.4em;
}

main {
    align-items: center;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    align-content: space-around;
}

.hidden {
    visibility: hidden;
}

.game-and-modal {
    width: 710px;
    height: 360px;
    margin: 0 auto;
    position: relative;
    padding: 0;
}

.modal {
    width: 680px;
    padding: 5px;
    height: 330px;
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgb(124, 49, 61);
}

#GO-modal {
    width: 400px;
    height: 320px; 
    top: 12px;
    left: 150px;
    background-color: rgba(124, 49, 61, 0.7);
    border: 4px solid #660c2b;
    font-family: "Raleway", sans-serif;
}

.modal-content {
    padding: 2%;
    text-align: center;
    color:  rgb(214, 255, 214);
    line-height: 1.4em;
    letter-spacing: .2em;
}

canvas {
    border: 5px solid #660c2b;
    margin: 0 auto;
}

button {
    font-weight: bolder;
    background: #7C313D;
    border-color: #7C313D;
    color:  rgb(214, 255, 214);
    margin: 0 auto;
    position: relative;
    font-family: "Julius Sans One", sans-serif;
}

#start {
    height: 50px;
    width: 300px;
    font-size: 1.2em;
    border: 4.5px solid #660c2b;
    border-top: none;
}

#change-mode {
    padding: 10px;
    border: 2px solid #660c2b;
    font-size: 1em;
    margin-top: 10%;
}

.sticky-sides { 
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr;
}

#mobile-pads {
    display: grid;
    position: absolute;
    top: 350px;
    width: 100%;
    grid-template-columns: 180px 1fr 180px;
}

.d-pad {
    height: 180px;
    width: 180px;
    border-radius: 50%;
    background-color: rgba(255, 99, 71, 0.445);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        ". up ."
        "left . right"
        ". down .";
}

.arrow {
    height: 60px;
    width: 60px;
}

.up {
    grid-area: up;
}

.right {
    grid-area: right;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.down {
    grid-area: down;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.left {
    grid-area: left;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

#right-pad {
    grid-column: 3;
}

.score-card {
    margin: 0 auto;
    width: 700px;
    text-align: center;
    list-style-position: inside;
}

.score-item {
    margin: 3px;
}

footer {
    background: rgba(60, 102, 12, 0.384);
}

.made-by {
    text-align: right;
    padding: 0 5px;
}

.social-media {
    text-align: left;
    padding: 5px 5px;
}

img {
    height: 1.3em;
}

.icon {
    align-self: center;
    justify-self: center;
}

.name {
    font-weight: 800;
}

@media only screen and (max-width: 710px) {
    #mobile-pads {
        width: 710px;
    }
}